server.port =  8080

spring.application.name =  catalog
spring.datasource.url =  jdbc:mariadb://localhost:3306/****
spring.datasource.username =  ****
spring.datasource.password =  ****

# Mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=****
spring.mail.password=****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true


eureka.instance.prefer-ip-address = true
eureka.instance.lease-renewal-interval-in-seconds =  5
eureka.instance.lease-expiration-duration-in-seconds =  5
eureka.client.service-url.default-zone =  http://eurekadiscovery:8761/eureka

#expiration : 15min
application.jwt.jwtSecret: Yn2kjibddFAWtnPJ2AFlL8WXmohJmCvigQggaEypa5E=
application.jwt.jwtExpirationMs = 900000
application.jwt.jwtHeader = Authorization
application.jwt.jwtHeaderStart = Bearer


#spring.jpa.show-sql to true, enables the logging of all SQL operations performed
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Allows to create @Table and @Column with name in uppercase
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl





