spring.profiles.active=local

server.port=8080
spring.application.name= catalog-service
# DataSource settings: set here your own configurations for the database connection.
spring.main.web-application-type=reactive

#"mongo" instead of "localhost" if using containers
#spring.data.mongodb.host=localhost
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=catalog

# Mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=***
spring.mail.password=***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false

#expiration : 15min
application.jwt.jwtSecret = Yn2kjibddFAWtnPJ2AFlL8WXmohJmCvigQggaEypa5E=
application.jwt.jwtExpirationMs = 900000
application.jwt.jwtHeader = Authorization
application.jwt.jwtHeaderStart = Bearer

#eureka
eureka.instance.hostname=catalog-service
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.client.service-url.default-zone = http://eurekadiscovery:8761/eureka

# Sets the active profile with application-<profile>.properties and overwrites the default profile application.properties
