server.port = 8082
spring.application.name = wallet
spring.datasource.url = jdbc:mariadb://localhost:3306/****
spring.datasource.username = ****
spring.datasource.password = ****
eureka.instance.prefer-ip-address = true
eureka.instance.lease-renewal-interval-in-seconds = 5
eureka.instance.lease-expiration-duration-in-seconds = 5
eureka.client.service-url.default-zone = http://eurekadiscovery:8761/eureka

#spring.jpa.show-sql to true, enables the logging of all SQL operations performed
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Allows to create @Table and @Column with name in uppercase
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
